* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

span {
    background-color: #0047FF;
    color: #FFFFFF;
}

.web_dev {
    margin: 100px auto;
}

.web_dev_container {
    width: 1400px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
}

.web_dev_title {
    font-family: Strong, sans-serif;
    font-size: 48px;
    width: 828px;
}

.web_dev_text {
    width: 804px;
    font-size: 24px;
    margin: 30px 0;
    font-family: Roboto, "sans-serif";
}

.web_dev_row1 {
    display: flex;
    align-items: center;
    font-family: Roboto, "sans-serif";

}

.web_dev_row2 {
    display: flex;
    align-items: center;
    margin-top: 30px;
    font-family: Roboto, "sans-serif";
}

.web_dev_text1,
.web_dev_text2 {
    margin-left: 20px;
    font-size: 20px;

}
