.not-found-container {
  text-align: center;
  padding: 50px;
  height: 60vh;
}

.not-found-container h1 {
  font-size: 10rem;
  margin: 0;
}

.not-found-container h2 {
  font-size: 2rem;
  margin: 20px 0;
}

.not-found-container p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.not-found-container .back-home {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  font-size: 1.2rem;
}

.not-found-container .back-home:hover {
  text-decoration: underline;
}