{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

.services_container{
    width: 1400px;
    margin: 0 auto;
}

.services_title {
    display: flex;
    justify-content: center;
    color: #0047FF;
    font-weight: normal;
    font-size: 48px;
    margin-top: 40px;
}

.services_block {
    display: flex;
    flex-direction: column;
}

.service_one {
    display: flex;
    margin: 40px 0;
}

.service_description {
    display: flex;
    flex-direction: column;
    margin-left: 60px;
}

.service_name {
    font-size: 36px;
}

.service_text {
    font-size: 24px;
    margin-top: 20px;
    width: 800px;
}