* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

.social_media {
    background-color: #0047FF;
    margin: 0px auto;
}

.social_media_container{
    width: 1400px;
    height: 500px;
    margin: 0 auto;
    position: relative;
    display: flex;
}

.social_media_figure {
    margin-top: 100px;
    width: 850px;
    height: 400px;
    position: absolute;
}

.social_media_text {
    font-size: 48px;
    font-weight: lighter;
    font-family: Strong, "sans-serif";
    position: absolute;
    top: 130px;
    left: 13px;
}

.social_media_linkedin {
    padding: 30px;
    width: 90px;
    height: 90px;
    background-color: #0288D1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social_media_google {
    padding: 30px;
    width: 90px;
    height: 90px;
    background-color: #EA4335;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social_media_discord {
    padding: 30px;
    width: 90px;
    height: 90px;
    background-color: #0288D1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social_media_whatsapp {
    padding: 30px;
    width: 90px;
    height: 90px;
    background-color: #0DC143;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social_media_links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 450px;
    z-index: 1;
}

.social_media_row{
    display: flex;
}

.oval_pink {
    background-color: #FF8282;
    border-radius: 50%;
    width: 90px;
    height: 90px;
}

.oval_red {
    background-color: #FA5151;
    border-radius: 50%;
    width: 90px;
    height: 90px;
}

.oval_dark {
    background-color: #860E0E;
    border-radius: 50%;
    width: 90px;
    height: 90px;
}

