* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

.hr {
    width: 1200px;
    background-color: #0047FF;
    height: 3px;
    margin-left: 100px;
}

.footer {
    background-color: #FBF8F8;
}

.footer_container {
    width: 1400px;
    height: 270px;
    margin: 0 auto;
}

.footer_logo {
    margin-top: 30px;
    margin-left: 650px;
}

.footer_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    font-family: Strong, "sans-serif";
}

.footer_bottom_year {
    font-size: 48px;
    color: #0047FF;
}

.footer_contacts {
    display: flex;
    flex-direction: column;
}

.footer_contact_item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.footer_contact_item img {
    margin-right: 10px;
}

.footer_contact_item  {
    font-size: 20px;
}

.footer_phone,
.footer_post {
    color: #0047FF;
}